Node('/ebay')
|-- Node('/ebay/Clothing, Shoes & Accessories')
|   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs")
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Jeans", id=77475)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Outerwear", id=51933)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Outfits & Sets", id=156790)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Pants", id=51920)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Shorts", id=15615)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Sleepwear", id=84544)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Socks", id=153564)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Suits", id=99754)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Sweaters", id=51946)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Sweatshirts & Hoodies", id=57916)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Swimwear", id=51919)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Tops, Shirts & T-Shirts", id=175521)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Underwear", id=51973)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Vests", id=176957)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Mixed Items & Lots", id=15620)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Clothing (Sizes 4 & Up)/Other Boys' Clothes Sizes 4+", id=1067)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Shoes", id=57929)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Backpacks & Bags", id=57882)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Belts & Belt Buckles", id=57883)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Gloves & Mittens", id=57885)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Hats", id=57884)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Sunglasses", id=131411)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Suspenders", id=122320)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Ties", id=57886)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Mixed Items & Lots", id=156789)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Boys' Accessories/Other Boys' Accessories", id=3075)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Dresses", id=51581)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Jeans", id=77411)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Jumpsuits & Rompers", id=175528)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Leggings", id=152719)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Outerwear", id=51580)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Outfits & Sets", id=156801)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Pants", id=51568)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Shorts", id=15648)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Skirts", id=51583)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Sleepwear", id=99735)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Socks & Tights", id=153797)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Sweaters", id=51582)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Sweatshirts & Hoodies", id=152554)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Swimwear", id=51567)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Tops, Shirts & T-Shirts", id=175529)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Underwear", id=51586)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Mixed Items & Lots", id=15652)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Clothing (Sizes 4 & Up)/Other Girls' Clothes Sizes 4+", id=51587)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Shoes", id=57974)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Backpacks", id=57917)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Belts & Belt Buckles", id=57918)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Gloves & Mittens", id=57919)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Hair Accessories", id=57920)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Hats", id=15630)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Shoe Charms", id=150956)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Sunglasses", id=122340)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Mixed Items & Lots", id=15633)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Girls' Accessories/Other Girls' Accessories", id=11467)
|   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Kids' Clothing, Shoes & Accs/Other Kids' Clothing & Accs", id=175640)
|   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories")
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Bags", id=52357)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Belt Buckles", id=86647)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Belts", id=2993)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Gloves & Mittens", id=2994)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Handkerchiefs", id=167902)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Hats", id=52365)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Sunglasses & Sunglasses Accessories")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Sunglasses & Sunglasses Accessories/Sunglasses", id=79720)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Sunglasses & Sunglasses Accessories/Replacement Lenses & Parts", id=179194)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Sunglasses & Sunglasses Accessories/Accessories", id=179241)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Suspenders", id=105387)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Accessory Sets", id=175627)
|   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Men's Accessories/Other Men's Accessories", id=1060)
|   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing")
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Coats & Jackets", id=57988)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Jeans", id=11483)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Pants", id=57989)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Shirts")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Shirts/Casual Button-Down Shirts", id=57990)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Shirts/Polos", id=185101)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Shirts/T-Shirts", id=15687)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Activewear")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Activewear/Activewear Bottoms", id=185075)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Activewear/Activewear Jackets", id=185702)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Activewear/Activewear Tops", id=185076)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Activewear/Hoodies & Sweatshirts", id=155183)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Activewear/Tracksuits & Sets", id=185708)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Shorts", id=15689)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Socks", id=11511)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Suits & Suit Separates", id=3001)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Sweaters", id=11484)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Swimwear", id=15690)
|   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Men's Clothing/Other Men's Clothing", id=313)
|   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Shoes")
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Shoes/Athletic Shoes", id=15709)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Shoes/Boots", id=11498)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Shoes/Casual Shoes", id=24087)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Men's Shoes/Sandals", id=11504)
|   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Men's Shoes/Slippers", id=11505)
|   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories")
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Belt Buckles", id=163573)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Belts", id=3003)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Gloves & Mittens", id=105559)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Hair Accessories", id=45220)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Handbag Accessories", id=163570)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Hats", id=45230)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Sunglasses & Sunglasses Accessories")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Sunglasses & Sunglasses Accessories/Sunglasses", id=45246)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Sunglasses & Sunglasses Accessories/Replacement Lenses & Parts", id=179196)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Sunglasses & Sunglasses Accessories/Accessories", id=179249)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Accessory Sets", id=15738)
|   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Women's Accessories/Other Women's Accessories", id=1063)
|   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing")
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Activewear")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Activewear/Activewear Bottoms", id=185080)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Activewear/Activewear Jackets", id=185079)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Activewear/Activewear Tops", id=185082)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Activewear/Hoodies & Sweatshirts", id=155226)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Activewear/Sports Bras", id=185083)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Activewear/Tracksuits & Sets", id=185084)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Coats, Jackets & Vests", id=63862)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Hosiery & Socks")
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Hosiery & Socks/Leg Warmers", id=163587)
|   |   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Hosiery & Socks/Socks", id=163588)
|   |   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Hosiery & Socks/Stockings & Thigh-Highs", id=11527)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Jeans", id=11554)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Jumpsuits & Rompers", id=3009)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Leggings", id=169001)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Pants", id=63863)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Shorts", id=11555)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Skirts", id=63864)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Suits & Suit Separates", id=63865)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Sweaters", id=63866)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Swimwear", id=63867)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Tops", id=53159)
|   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Women's Clothing/Other Women's Clothing", id=314)
|   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Bags & Handbags", id=169291)
|   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Shoes")
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Shoes/Athletic Shoes", id=95672)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Shoes/Boots", id=53557)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Shoes/Comfort Shoes", id=53548)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Shoes/Flats", id=45333)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Shoes/Heels", id=55793)
|   |   |-- Node("/ebay/Clothing, Shoes & Accessories/Women's Shoes/Sandals", id=62107)
|   |   +-- Node("/ebay/Clothing, Shoes & Accessories/Women's Shoes/Slippers", id=11632)
|   +-- Node('/ebay/Clothing, Shoes & Accessories/Other Clothing, Shoes & Accessories', id=312)
+-- Node('/ebay/Sporting Goods')
    |-- Node('/ebay/Sporting Goods/Outdoor Sports')
    |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking')
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Hiking Backpacks')
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Hiking Backpacks/Backpacks', id=181379)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Hiking Backpacks/Day Packs', id=87122)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Hiking Backpacks/Hydration Packs', id=87125)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Hiking Backpacks/Waist Packs & Bags', id=181380)
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Hiking Backpacks/Other Camping/Hiking Backpacks', id=36109)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing')
    |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Men's")
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Men's/Base Layers", id=181357)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Men's/Coats & Jackets", id=181358)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Men's/Gloves", id=181359)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Men's/Pants & Shorts", id=181360)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Men's/Shirts, Tops & Sweaters", id=181361)
    |   |   |   |   +-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Men's/Socks", id=181362)
    |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Women's")
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Women's/Base Layers", id=181364)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Women's/Coats & Jackets", id=181365)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Women's/Gloves", id=181366)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Women's/Pants & Shorts", id=181367)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Women's/Shirts, Tops & Sweaters", id=181368)
    |   |   |   |   +-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Women's/Socks", id=181369)
    |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Kids'")
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Kids'/Base Layers", id=181371)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Kids'/Coats & Jackets", id=181372)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Kids'/Gloves", id=181373)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Kids'/Pants & Shorts", id=181374)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Kids'/Shirts, Tops & Sweaters", id=181375)
    |   |   |   |   +-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Kids'/Socks", id=181376)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Gaiters', id=181377)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Hats & Headwear', id=159094)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Hiking Shoes & Boots')
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Hiking Shoes & Boots/Men's", id=181392)
    |   |   |   |   |-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Hiking Shoes & Boots/Women's", id=181393)
    |   |   |   |   +-- Node("/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Hiking Shoes & Boots/Kids'", id=181394)
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Clothing/Other Camping, Hiking Clothing', id=27362)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Camping Storage', id=181390)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Flashlights, Lanterns & Lights')
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Flashlights, Lanterns & Lights/Headlamps', id=106984)
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Flashlights, Lanterns & Lights/Accessories & Cases', id=168875)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Generators & Heaters', id=16039)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Hiking Gear')
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Hiking Gear/Other Hiking Gear', id=27363)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Outdoor Sleeping Gear')
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Outdoor Sleeping Gear/Other Camping Sleeping Gear', id=16040)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Water Bottles & Hydration')
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Water Bottles & Hydration/Canteens, Bottles & Flasks', id=181408)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Water Bottles & Hydration/Water Carriers & Jerrycans', id=181409)
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Water Bottles & Hydration/Other Bottles & Hydration', id=181410)
    |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Camping & Hiking/Other Camping & Hiking', id=8504)
    |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Disc Golf')
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Disc Golf/Disc Golf Discs', id=184356)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Disc Golf/Disc Golf Baskets', id=184357)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Disc Golf/Disc Golf Sets', id=184358)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Disc Golf/Disc Bags/Caddies', id=184359)
    |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Disc Golf/Disc Golf Accessories', id=184360)
    |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding')
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories')
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Clothing')
    |   |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Clothing/Men', id=159067)
    |   |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Clothing/Women', id=159068)
    |   |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Clothing/Youth', id=159069)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Footwear')
    |   |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Footwear/Men', id=159070)
    |   |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Footwear/Women', id=159071)
    |   |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Footwear/Youth', id=159072)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Hats & Headwear', id=159078)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Protective Gear', id=36317)
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Clothing, Shoes & Accessories/Other Skateboarding Clothing', id=159079)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Longboards-Complete', id=165942)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Longboard Parts')
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Longboard Parts/Decks', id=165944)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Longboard Parts/Trucks', id=165945)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Longboard Parts/Wheels', id=165946)
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Longboard Parts/Other Longboard Parts', id=165947)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Skateboards-Complete', id=16264)
    |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Skateboard Parts')
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Skateboard Parts/Bearings', id=36624)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Skateboard Parts/Decks', id=16263)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Skateboard Parts/Grip Tape', id=159074)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Skateboard Parts/Trucks', id=36625)
    |   |   |   |-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Skateboard Parts/Wheels', id=23830)
    |   |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Skateboard Parts/Other Skateboard Parts', id=159076)
    |   |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Skateboarding & Longboarding/Other Skate- & Longboarding', id=16265)
    |   +-- Node('/ebay/Sporting Goods/Outdoor Sports/Other Outdoor Sports', id=159048)
    |-- Node('/ebay/Sporting Goods/Water Sports')
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves')
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves/Boots, Booties', id=114234)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves/Fins', id=16054)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves/Gloves', id=114235)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves/Water Shoes')
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves/Water Shoes/Men', id=159144)
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves/Water Shoes/Women', id=159145)
    |   |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves/Water Shoes/Youth', id=159146)
    |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Fins, Footwear & Gloves/Other Fins, Footwear & Gloves', id=159147)
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Kayaking, Canoeing & Rafting')
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Kayaking, Canoeing & Rafting/Inflatables', id=87090)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Kayaking, Canoeing & Rafting/Kayaks', id=36122)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Kayaking, Canoeing & Rafting/Paddles', id=87091)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Kayaking, Canoeing & Rafting/Accessories', id=87089)
    |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Kayaking, Canoeing & Rafting/Other Kayak, Canoe, & Rafting', id=36123)
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Stand Up Paddleboarding')
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Stand Up Paddleboarding/Stand Up Paddleboards', id=177504)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Stand Up Paddleboarding/Stand Up Paddles', id=177505)
    |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Stand Up Paddleboarding/Accessories', id=177506)
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Surfing')
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Bodyboards', id=71168)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Posters & Prints', id=58135)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Skimboards', id=155141)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Surfboards', id=22710)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Accessories')
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Accessories/Board Bags & Socks', id=71165)
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Accessories/Wax', id=71166)
    |   |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Accessories/Other Surfing Accessories', id=71167)
    |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Surfing/Other Surfing', id=2916)
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimming')
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimming/Goggles', id=74051)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimming/Inflatable Floats & Tubes', id=79801)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimming/Training Aids', id=159175)
    |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Swimming/Other Swimming', id=36269)
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety')
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety/Hats & Helmets', id=159148)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety/Life Jackets & Preservers', id=15262)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety/Swim Caps', id=117162)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety/Swimwear')
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety/Swimwear/Men', id=140041)
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety/Swimwear/Women', id=140051)
    |   |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety/Swimwear/Youth', id=140037)
    |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Swimwear & Safety/Other Swimwear & Safety', id=159150)
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing')
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Bindings')
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Bindings/Wakeboard Bindings', id=47362)
    |   |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Bindings/Waterski Bindings', id=71171)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Kneeboards', id=159163)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Ropes & Handles', id=74048)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Tubing & Towables', id=71169)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Wakeboards', id=47363)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Waterskis', id=71175)
    |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Wakeboarding & Waterskiing/Other Wakeboarding/Waterskiing', id=15272)
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits')
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits/Drysuits', id=73994)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits/Hoods', id=74002)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits/Rash Guards', id=114256)
    |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits/Wetsuits')
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits/Wetsuits/Men', id=16058)
    |   |   |   |-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits/Wetsuits/Women', id=47356)
    |   |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits/Wetsuits/Youth', id=47355)
    |   |   +-- Node('/ebay/Sporting Goods/Water Sports/Wetsuits & Drysuits/Other Wetsuits & Drysuits', id=29574)
    |   |-- Node('/ebay/Sporting Goods/Water Sports/Windsurfing', id=2920)
    |   +-- Node('/ebay/Sporting Goods/Water Sports/Other Water Sports', id=159151)
    |-- Node('/ebay/Sporting Goods/Winter Sports')
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing')
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Base Layers', id=62171)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Coats & Jackets', id=26346)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Gloves & Mittens', id=62172)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Goggles & Sunglasses', id=21230)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Hats & Headwear', id=62175)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Protective Gear', id=36260)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Snow Pants & Bibs', id=36261)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Snowsuits', id=62178)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Socks', id=97064)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Sweaters', id=59522)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Vests', id=179012)
    |   |   +-- Node('/ebay/Sporting Goods/Winter Sports/Clothing/Other Winter Sport Clothing', id=16060)
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Cross Country Skiing')
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Cross Country Skiing/Bindings', id=36265)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Cross Country Skiing/Boots', id=36266)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Cross Country Skiing/Skis', id=36267)
    |   |   +-- Node('/ebay/Sporting Goods/Winter Sports/Cross Country Skiing/Other Cross Country Skiing', id=28083)
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing')
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing/Bindings', id=21238)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing/Boots')
    |   |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing/Boots/Men', id=16061)
    |   |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing/Boots/Women', id=21241)
    |   |   |   +-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing/Boots/Youth', id=21240)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing/Poles', id=58129)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing/Skis', id=42814)
    |   |   +-- Node('/ebay/Sporting Goods/Winter Sports/Downhill Skiing/Other Downhill Skiing', id=1302)
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Ski Touring', id=104636)
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Sleds & Snow Tubes', id=59892)
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Snowboarding')
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Snowboarding/Bindings', id=21248)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Snowboarding/Boots', id=36292)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Snowboarding/Snowboards', id=93825)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Snowboarding/Stomp Pads', id=159184)
    |   |   +-- Node('/ebay/Sporting Goods/Winter Sports/Snowboarding/Other Snowboarding', id=159155)
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Snowshoeing', id=58136)
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Telemarking', id=62214)
    |   |-- Node('/ebay/Sporting Goods/Winter Sports/Accessories')
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Accessories/Bags & Backpacks', id=21229)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Accessories/Hand & Foot Warmers', id=159183)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Accessories/Tuning Tools', id=119237)
    |   |   |-- Node('/ebay/Sporting Goods/Winter Sports/Accessories/Wax', id=62170)
    |   |   +-- Node('/ebay/Sporting Goods/Winter Sports/Accessories/Other Winter Sport Accessories', id=21232)
    |   +-- Node('/ebay/Sporting Goods/Winter Sports/Other Winter Sports', id=1303)
    +-- Node('/ebay/Sporting Goods/Other Sporting Goods', id=310)
